CREATE DATABASE vacations ;
USE vacations;

CREATE TABLE users(
id int AUTO_INCREMENT not NULL,
firstName VARCHAR(255) not NULL,
lastName VARCHAR(255) not NULL,
userName VARCHAR(255) not NULL,
password text not null,
isAdmin bool default false , 
PRIMARY KEY(id)
);

CREATE TABLE vacations(
id int AUTO_INCREMENT not NULL,
vac_description text ,
city VARCHAR(255) not null,
country VARCHAR(255) not null,
picture VARCHAR(255) not null,
price INT not null,
followers INT NOT NULL DEFAULT 0,
from_date DATE NOT NULL,
to_date DATE NOT NULL,
PRIMARY KEY(id)
);


CREATE TABLE followers (
action_id  int AUTO_INCREMENT,
user_id int not null,
vacation_id int not null,
PRIMARY KEY(action_id),
FOREIGN KEY(user_id) REFERENCES users(id),
FOREIGN KEY(vacation_id) REFERENCES vacations(id)
);

INSERT INTO users(firstName,lastName,userName,password,isAdmin)
VALUES ('tony','stark','ironman',
'$2b$10$vyXfoMxAB8wJ/MSNJose6OEi.UpvLlGUuin9UYN6WuKrVuh0QRHNa',true); 

-- username is ironman
-- password is iamironman



INSERT INTO vacations (vac_description, city, country, picture, price, from_date, to_date )
        VALUES ("small trip over to eilat enjoy the beaches and the great weather !","eilat","israel","https://images.unsplash.com/photo-1562525333-0470577360e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",4000,"2019-06-03","2019-06-10"),("a trip over seas to see the land of america","new york","united states","https://images.unsplash.com/photo-1511055882449-bef7ffcedac0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80",8000,"2019-06-03","2019-06-10"),("a chilled trip to the desert and the beautiful beaches of sinai","sinai","eygpt","https://images.unsplash.com/photo-1568575621216-ca74d9a8c687?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80",300,"2019-06-03","2019-06-10"); 
